{
  "name": "lrc-editor",
  "version": "0.1.0",
  "description": "LRC EDITOR — mp3를 재생하며 줄 단위 LRC 가사를 만들고 편집 (Mac/Windows/Linux)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "smoke": "SMOKE=1 electron .",
    "test": "node test/lrc-core.test.js && node test/i18n.test.js",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist:all": "electron-builder -mwl"
  },
  "author": "devjwkim",
  "license": "MIT",
  "homepage": "https://github.com/devjwkim/lrceditor",
  "repository": {
    "type": "git",
    "url": "https://github.com/devjwkim/lrceditor.git"
  },
  "devDependencies": {
    "electron": "^32.3.3",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.devjwkim.lrceditor",
    "productName": "LRC EDITOR",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "styles.css",
      "renderer.js",
      "lrc-core.js",
      "build/icon.png"
    ],
    "extraResources": [
      { "from": "../LICENSE", "to": "licenses/LICENSE.txt" },
      { "from": "../THIRD-PARTY-NOTICES.md", "to": "licenses/THIRD-PARTY-NOTICES.md" },
      { "from": "node_modules/electron/dist/LICENSE", "to": "licenses/Electron-LICENSE.txt" },
      { "from": "node_modules/electron/dist/LICENSES.chromium.html", "to": "licenses/LICENSES.chromium.html" }
    ],
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] },
        { "target": "zip", "arch": ["arm64", "x64"] }
      ],
      "category": "public.app-category.music",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["x64"] },
        { "target": "deb", "arch": ["x64"] }
      ],
      "category": "Audio",
      "maintainer": "devjwkim <devjwkim@gmail.com>",
      "icon": "build/icon.png"
    }
  }
}
